### Spring Configuration ###
spring.datasource.url=jdbc:h2:file:./dev_data/music-by-your-ears;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.output.ansi.enabled=ALWAYS

sox.path.home=/opt/homebrew/Cellar/sox/14.4.2_3/bin/sox
sox.path.temp=./dev_data/temp-sounds
sox.default.extension=wav
